@import 'https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i,900,900i&subset=latin-ext'

*
	box-sizing: border-box

$fonts: 'Raleway', sans-serif
$color-dark: #313233
$color-darker: #212424
$color-lighter: #e0e1e1
$color-light: #909090
$color-hover: #00c7e8
$color-shadow: rgba(0,0,0,.5)

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=scale($scale)
	-webkit-transform: scale($scale)
	-o-transform: scale($scale)
	-moz-transform: scale($scale)
	-ms-transform: scale($scale)
	transform: scale($scale)
	
=rotate($rotate)
	-webkit-transform: rotate($rotate)
	-o-transform: rotate($rotate)
	-moz-transform: rotate($rotate)
	-ms-transform: rotate($rotate)
	transform: rotate($rotate)
	
=transition($transition)
	-webkit-transition: $transition
	-o-border-radius: $transition
	-moz-transition: $transition
	-ms-transition: $transition
	transition: $transition

.row
	&:before,
	&:after
		display: table
		clear: both
		content: ""

[class*="col-"]
	float: left
	padding: 10px
	min-height: 1px

.col-1
	width: 8.3%

.col-2
	width: 16.66%
	
.col-3
	width: 25%

.col-4
	width: 33.33%

.col-5
	width: 41.66%

.col-6
	width: 50%

.col-7
	width: 58.33%

.col-8
	width: 66.66%

.col-9
	width: 75%

.col-10
	width: 83.33%

.col-11
	width: 91.66%

.col-12
	width: 100%

.col-20
	width: 20%

.col-40
	width: 40%

.col-60
	width: 60%

.col-80
	width: 80%

.col-offset-1
	margin-left: 8.33%

.col-offset-2
	margin-left: 16.66%

.col-offset-3
	margin-left: 25%

.col-offset-4
	margin-left: 33.33%

.col-offset-5
	margin-left: 41.66%

.col-offset-6
	margin-left: 50%

.col-offset-7
	margin-left: 58.33%

.col-offset-8
	margin-left: 66.66%

.col-offset-9
	margin-left: 75%

.col-offset-10
	margin-left: 83.33%

.col-offset-11
	margin-left: 91.66%

.col-offset-20
	margin-left: 20%

.col-offset-40
	margin-left: 40%

.col-offset-60
	margin-left: 60%

.col-offset-80
	margin-left: 80%

body, 
ul
	margin: 0
	padding: 0
	font-family: $fonts


body 
	> .container 
		margin: 70px auto

.container 
	margin: 0 auto
	width: 80vw

.clearfix
	&::after,
	&::before 
		display: table
		clear: both
		content: ""

.transition
	+transition(.3s)

h1, 
h2, 
h3
	color: $color-dark
	text-transform: uppercase
	letter-spacing: 2px

p 
	letter-spacing: 1px

header 
	border-top: 2px solid $color-darker
	border-bottom: 2px solid $color-darker
	background: $color-dark
	position: fixed
	top: 0
	z-index: 20
	width: 100%
	
	> nav 
		height: 80px
		
		> img
			margin-top: 10px
			height: auto
			width: 300px
			cursor: pointer

		> ul
			float: right
			list-style: none
			font-size: 0
			
			> li
				display: inline-block
				
				a
					padding: 0 20px
					color: $color-lighter
					text-decoration: none
					text-transform: uppercase
					font-weight: bold
					font-size: 14px
					line-height: 80px
					&:hover
						color: $color-hover
.ham-menu 
	display: none
	label 
		position: fixed
		top: 0
		right: 0
		z-index: 100
		height: 60px
		width: 60px
		margin: 10px 20px
		padding: 0
		border: 2px solid rgba(0, 0, 0, 0.51)
		text-align: center
		+border-radius(5px)
		&:hover 
			background: rgba(0, 0, 0, 0.51)
		.fa 
			color: #fff
			font-size: 30px
			padding: 13px 0
	#btnmenu
		display: none
		&:checked
			+ .menu2
				top: 84px
	.menu2 
		position: fixed
		top: -200px
		left: 0
		display: block
		z-index: 9
		width: 100%
		background: $color-dark
		border-top: 4px solid $color-darker
		border-bottom: 4px solid $color-darker
		text-align: center
		@extend .transition
		li 
			a 
				display: block
				color: #fff
				text-decoration: none
				font-size: 20px
				line-height: 40px
				@extend .transition
				&:hover 
					background: $color-darker

.hero
	margin-top: 80px
	position: relative
	height: 35vw
	min-height: 340px
	background-image: url('http://i.imgur.com/Y7YIV0y.jpg')
	background-position: center
	background-size: cover
	.slogan 
		float: right
		margin-top: 5vw
		min-width: 40vw
		max-width: 800px
		background: $color-shadow
		h1 
			margin: 5vw
			color: #FFF
			font-weight: bold
			font-size: 2.5vw
			> .nbold 
				font-weight: normal
	
	.bullets 
		position: absolute
		bottom: 20px
		left: calc(50% - (195px * 0.5))
		list-style: none
		li 
			display: inline-block
			margin: 0 20px
			width: 25px
			height: 25px
			+border-radius(50%)
			background: $color-shadow
			cursor: pointer
			&:hover
				border: 2px solid rgba(255,255,255,1)
		
		.li-active 
			background: rgba(255,255,255,.7)

.benefits 
	vertical-align: top
	text-align: center
	font-size: 0
	> div 
		display: inline-table
		float: none
		margin: 15px auto
		min-width: 270px
		font-size: 14px
		cursor: pointer

		h2 
			margin: 25px auto 0
		&:hover
			h2 
				color: $color-hover
		p
			color: $color-light
			font-size: 14px
			line-height: 18px

		.icon
			.fa 
				padding: 20px
				width: 110px
				height: 105px
				+border-radius(10px)
				background: $color-dark
				color: #FFF
				font-size: 60px
		&:hover 
			.fa 
				background: $color-hover

			.fa-search 
				margin: 0 0 0 -60px
				padding: 0
				width: 0
				height: 0
				+border-radius(10px)
				background: 0
				color: #FFF
				font-size: 40px

.heading 
	text-align: center
	h2 
		font-weight: 900
		font-size: 30px
	h2, 
	p
		margin: 10px 0
	p 
		color: $color-light

.gallery
	.row
		.col-20 
			img 
				height: 100%
				width: auto
				@extend .transition
		.col-40 
			img 
				height: auto
				width: 100%
				@extend .transition
		> div
			padding: 0
			height: 20vw
			position: relative
			overflow: hidden
			.icons
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				@extend .transition
				&:hover
					background: $color-shadow
				.fa
					position: absolute
					top: calc(50% - 20px)
					left: calc(50% - 45px)
					z-index: -2
					margin: 0 auto
					padding: 8px
					width: 40px
					height: 40px
					color: $color-dark
					border-radius: 5px
					background: rgba(255,255,255,.7)
					font-weight: bold
					font-size: 25px
					+rotate(90deg)
					cursor: pointer
				.fa.fa-search
					left: calc(50% + 5px)
					+rotate(0deg)
		div
			&:hover
				> img
					+scale(1.1)
				.icons
					.fa
						z-index: 1
						@extend .transition
						&:hover
							background: #FFF

.employee 
	box-sizing: border-box
	text-align: center
	font-size: 0
	> div 
		float: left
		display: block
		cursor: pointer
		div 
			position: relative
			display: inline-block
			overflow: hidden
			width: 200px
			height: 200px
			+border-radius(50%)
			&:before 
				position: absolute
				display: block
				box-sizing: border-box
				content: attr(class)
				padding: 100px 0
				width: 200px
				height: 200px
				+border-radius(50%)
				color: transparent
				text-align: center
				font-size: 20px
				@extend .transition
			&:hover 
				&:before 
					background: $color-shadow
					color: #FFF

	h2 
		color: $color-dark
		font-weight: 900
		font-size: 20px

.promo 
	min-height: 350px
	background-image: url("http://i.imgur.com/N4LxtZN.png"), -webkit-linear-gradient($color-shadow, $color-shadow), url("http://i.imgur.com/QhSMz2u.jpg")
	background-image: url("http://i.imgur.com/N4LxtZN.png"), linear-gradient($color-shadow, $color-shadow), url("http://i.imgur.com/QhSMz2u.jpg")
	background-position: bottom right 65vw, center, center
	background-size: 320px auto, cover, cover
	background-repeat: no-repeat
	.container 
		h2 
			margin: 65px auto 0
			color: #fff
			font-weight: 900
			font-size: 40px
		p 
			margin: 0
			color: $color-lighter
			font-size: 16px
			line-height: 20px
		.italic 
			font-style: italic

.numbers 
	div 
		float: none
		display: inline-table
		min-width: 200px
		p 
			margin: 0
			padding: 0
			text-align: center
			font-weight: 900
			&:first-of-type 
				color: $color-dark
				font-size: 60px
			&:last-of-type 
				color: $color-hover
				font-size: 18px
.numbers.container 
	width: 75%
	text-align: center
	font-size: 0

footer 
	background: $color-dark
	.footer 
		> div
			padding: 10px
			h2 
				position: relative
				overflow: hidden
				color: #fff
				font-weight: 900
				font-size: 18px
				&:after 
					position: absolute
					top: 47%
					margin-left: 1rem
					width: 30%
					height: 2px
					background: #f4f4f4
					content: ''
			table,
			p
				color: #f4f4f4
				font-family: $fonts
				td 
					padding-bottom: 20px
					vertical-align: top
					&:first-of-type 
						padding-right: 20px
						font-weight: 900

			.social-media
				.fa 
					padding: 8px
					width: 35px
					height: 35px
					+border-radius(5px)
					background: none
					color: #f4f4f4
					text-align: center
					font-size: 18px
					@extend .transition
					cursor: pointer
					&:hover 
						background: $color-hover

	.copyrights 
		height: 50px
		background: $color-darker
		p 
			margin: 0
			padding: 0
			color: #fff
			text-align: center
			font-size: 14px
			line-height: 50px

@media (min-width: 768px) and (max-width: 1199px)

	header 
		> .container 
			width: 100%
			> ul
				> li
					a 
						padding: 0 10px

	.ham-menu 
		display: none

	.benefits 
		> div 
			min-width: 260px

	.gallery 
		.row
			.col-20,
			.col-40
				width: 25%
				img 
					width: auto
					height: 20vw
				
	.employee
		> div 
			width: 50%
			padding: 20px 20px
			div
				width: 280px
				height: 280px
				img 
					width: 280px
					height: auto
				&:before 
					padding: 120px 0
					width: 280px
					height: 280px
					font-size: 30px

	.numbers 
		div 
			width: 50%
			min-width: 200px

	.promo
		.container 
			width: 100%

	footer 
		.container 
			width: 100%
			table 
				tr
					td
						&:first-of-type 
							padding-right: 5px


@media (min-width: 480px) and (max-width: 767px)
	header 
		> nav 
			> ul 
				display: none

	header
		> .container 
			width: 100%

	.ham-menu 
		display: block
	
	.hero 
		height: 50vw
		.slogan 
			margin-top: 10vw
			h1 
				font-size: 25px

	.benefits 
		> div 
			min-width: 300px

	.gallery
		.row
			.col-20,
			.col-40
				width: 100%
				height: 35vh
				img 
					width: 100%
					height: auto

	.employee 
		> div 
			width: 100%
			padding: 20px 5px
			div 
				width: 300px
				height: 300px
				img 
					width: 300px
					height: auto
				&:before 
					padding: 130px 0
					width: 300px
					height: 300px
					font-size: 30px

	.numbers 
		div 
			width: 50%
			min-width: 200px

	.promo 
		background-image: -webkit-linear-gradient($color-shadow, $color-shadow), url("http://i.imgur.com/QhSMz2u.jpg")
		background-image: linear-gradient($color-shadow, $color-shadow), url("http://i.imgur.com/QhSMz2u.jpg")
		background-position: center, center
		background-size: cover, cover
		background-repeat: no-repeat
		.container 
			width: 100%
			.pad 
				display: none
				+ div 
					width: 100%

	footer
		.container 
			width: 100%
		.footer
			div 
				width: 100%
				float: left
			.social-media 
				text-align: center

@media (max-width: 479px)
	body 
		overflow-x: scroll
		min-width: 320px
	header 
		> nav 
			> ul 
				display: none

	header
		> .container 
			width: 100%

	.ham-menu 
		display: block
	
	.hero 
		height: 50vw
		.slogan 
			margin-top: 10vw
			h1 
				font-size: 25px

	.benefits 
		> div 
			min-width: 300px

	.gallery
		.row
			.col-20,
			.col-40
				width: 100%
				height: 20vh
				img 
					width: 100%
					height: auto

	.employee 
		> div 
			width: 100%
			padding: 20px 5px
			div 
				width: 280px
				height: 280px
				img 
					width: 280px
					height: auto
				&:before 
					padding: 130px 0
					width: 280px
					height: 280px
					font-size: 30px

	.numbers 
		div 
			width: 50%
			min-width: 200px

	.promo 
		background-image: -webkit-linear-gradient($color-shadow, $color-shadow), url("http://i.imgur.com/QhSMz2u.jpg")
		background-image: linear-gradient($color-shadow, $color-shadow), url("http://i.imgur.com/QhSMz2u.jpg")
		background-position: center, center
		background-size: cover, cover
		background-repeat: no-repeat
		.container 
			width: 100%
			.pad 
				display: none
				+ div 
					width: 100%

	footer
		.container 
			width: 100%
		.footer
			div 
				width: 100%
				float: left
			.social-media 
				text-align: center